name: CosmeticsCore
main: net.chillcraft.cosmeticscore.CosmeticsCore
author: PeculiarPotato
version: 0.1.6
depends: [ChatColorPlus, Vault, LuckPerms]
commands:
 dropbox:
  usage: /dropbox
  description: Allows the player to open the dropbox
 perks:
  usage: /perks
  description: Shows donor perks
  aliases: [ranks, rank, perk, store]
 color:
  usage: /color
  description: Shows color settings
 rankcolor:
  usage: /rankcolor
  description: Shows rank color settings
 chatcolor:
  usage: /chatcolor
  description: Shows rank color settings
